spring.application.name=xml2json

# WebSocket
xml.ws.endpoint=/stomp
xml.ws.broker=/todo/
# new topic is modified to convertedXml
xml.ws.topic=convertedXml
xml.ws.app=/todo-api-ws

# RabbitMQ
xml.amqp.queue=spring-boot
xml.jms.destination=toDoDestination
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest